{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConn": "Server=127.0.0.1;Port=3306;Database=Api;Uid=root;Pwd=123456;",
  "Jwt": {
    "Key": "UZiJF6MHRpcF3nRbERei"
  }
}
